<mxfile host="65bd71144e">
    <diagram id="H6OYXWwh8qEwdgaXFo8H" name="ページ1">
        <mxGraphModel dx="870" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="40" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="test.txt" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="20" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="このtest.txtのBとDの機能を実装したい" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="210" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="320" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="test.txt" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="300" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="AさんはBの実装を担当します" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="490" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="320" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="test.txt" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="300" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="BさんはDの実装を担当します" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="490" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="D" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Aさんが最初に共有ディレクトリに保存をし，その後にBさんが共有ディレクトリに保存をすると，，" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="75" y="800" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="620" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="630" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="710" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="670" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="600" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="690" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="D" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="730" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="33">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="640" as="sourcePoint"/>
                        <mxPoint x="410" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Bさんの作成したファイル" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="710" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Aさんの作成したファイル" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="690" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;exitX=0.547;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="34">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="145" y="690" as="sourcePoint"/>
                        <mxPoint x="195" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="920" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="test.txt" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="900" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="930" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="1010" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="上書き保存により，Bさんの変更だけが残ってしまい，Aさんの変更は消されてしまう" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1090" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="D" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="1050" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>